---
title: Classic Chicken Adobo
source: Traditional Filipino Recipe
servings: 4
prep time: 15 min
cook time: 45 min
tags:
  - filipino
  - chicken
  - comfort food
---

Combine @soy sauce{1/2%cup}, @white vinegar{1/2%cup}, @garlic{6%cloves}(crushed),
@black peppercorns{1%tsp}(whole), and @bay leaves{3} in a large #bowl{}.

Add @chicken thighs{2%lbs}(bone-in, skin-on) to the marinade. Cover and
refrigerate for at least ~marinate{1%hour} or up to overnight.

Transfer everything to a #dutch oven{} and bring to a boil over high heat.

Reduce heat to medium-low, cover, and simmer for ~{35%minutes} until chicken
is cooked through.

Remove the chicken and increase heat to medium-high. Reduce the sauce for
~{10%minutes} until slightly thickened.

> The sauce should coat the back of a spoon. Don't over-reduce or it
> becomes too salty.

Return chicken to the pot and coat with the reduced sauce. Serve over
@steamed rice{}.
