---
title: Chocolate Chip Cookies
source: Bravetart (Stella Parks)
servings: 24 cookies
tags:
  - american
  - cookies
  - baking
  - dessert
---

= Brown Butter

Melt @unsalted butter{8%oz}(two sticks) in a #stainless steel saucepan{} over
medium heat. Cook, swirling occasionally, for ~{5-7%minutes} until deeply golden
and nutty-smelling. Pour into a #heatproof bowl{} and cool for ~cool butter{15%minutes}.

= Dough

Whisk @all-purpose flour{10%oz}(by weight), @baking soda{3/4%tsp}, @baking powder{1/4%tsp},
and @salt{3/4%tsp} in a #medium bowl{}.

In a #stand mixer{} with the paddle attachment, beat the brown butter with
@light brown sugar{5.25%oz} and @granulated sugar{2.75%oz} on medium speed
for ~{3%minutes} until fluffy.

Add @eggs{2}(large) and @vanilla extract{2%tsp}. Beat for ~{2%minutes}.

Add the flour mixture on low speed. Mix until just combined.

Fold in @chocolate chips{10%oz}(or chopped chocolate) with a #spatula{}.

= Rest & Bake

Cover and refrigerate for at least ~chill dough{24%hours} or up to 72 hours.

[- The long rest lets the flour hydrate fully and develops deeper flavor.
   Stella Parks insists on this and she's right. -]

Preheat #oven to 375°F. Line #baking sheets{} with parchment paper.

Scoop @dough{2%tbsp} portions onto sheets, spaced 2 inches apart.

Bake for ~{10-12%minutes}, rotating sheets halfway through, until edges are
set but centers look slightly underdone. They will firm up as they cool.

Sprinkle with @flaky sea salt{} immediately. Cool on sheets for ~{5%minutes}
before transferring to a #wire rack{}.
