---
title: Thai Green Curry
source: Pailin Chongchitnant (Hot Thai Kitchen)
servings: 4
prep time: 20 min
cook time: 25 min
tags:
  - thai
  - curry
  - spicy
---

= Curry Paste (or use store-bought)

In a #mortar and pestle{} or #food processor{}, blend @green chillies{10}(Thai bird's eye),
@lemongrass{2%stalks}(tender part, sliced), @galangal{1%inch}(sliced),
@garlic{4%cloves}, @shallots{3}(roughly chopped), @cilantro roots{4}(or stems),
@coriander seeds{1%tsp}(toasted), @cumin seeds{1/2%tsp}(toasted),
@white peppercorns{1/2%tsp}, @shrimp paste{1%tsp}, and @lime zest{1}
into a smooth paste.

= Curry

In a #wok{} or large pot, heat @coconut cream{1/2%cup}(thick part from top of can)
over medium-high heat. Cook, stirring, until oil separates, about ~{3%minutes}.

Add the curry paste and fry for ~{2%minutes} until very fragrant.

Add @chicken thighs{1.5%lbs}(boneless, sliced) and cook for ~{3%minutes}.

Pour in @coconut milk{13.5%oz}(remaining from can), @chicken stock{1/2%cup},
@fish sauce{2%tbsp}, @palm sugar{1%tbsp}(or brown sugar).

Add @Thai eggplant{4}(quartered) and @bamboo shoots{1/2%cup}. Simmer for
~{10%minutes} until chicken is cooked through.

Stir in @Thai basil{1%cup}(leaves) and @kaffir lime leaves{4}(torn).

Serve over @jasmine rice{} with @red chilli{1}(sliced) on top.
